name=SmartCC1101
version=0.1.0
author=Axel Grewe
maintainer=Axel <angrest@gmx.net>
sentence=Driver for cc1101.
paragraph=This driver library offers a simple access to data transfer using the cc1101 module. It gives access to many configuration options without need to use RFStudio.
category=Device Control
url=https://github.com/angrest/SmartCC1101
architectures=avr,esp8266,esp32
includes=SmartCC1101.h
